C:\Users\Egor\Documents\Projects\C#\Laba11(mod)\bin\Debug\Laba11(mod).exe.config
C:\Users\Egor\Documents\Projects\C#\Laba11(mod)\bin\Debug\Laba11(mod).exe
C:\Users\Egor\Documents\Projects\C#\Laba11(mod)\bin\Debug\Laba11(mod).pdb
C:\Users\Egor\Documents\Projects\C#\Laba11(mod)\obj\Debug\Laba11(mod).csprojAssemblyReference.cache
C:\Users\Egor\Documents\Projects\C#\Laba11(mod)\obj\Debug\Laba11_mod_.Form1.resources
C:\Users\Egor\Documents\Projects\C#\Laba11(mod)\obj\Debug\Laba11_mod_.Properties.Resources.resources
C:\Users\Egor\Documents\Projects\C#\Laba11(mod)\obj\Debug\Laba11(mod).csproj.GenerateResource.cache
C:\Users\Egor\Documents\Projects\C#\Laba11(mod)\obj\Debug\Laba11(mod).csproj.CoreCompileInputs.cache
C:\Users\Egor\Documents\Projects\C#\Laba11(mod)\obj\Debug\Laba11(mod).exe
C:\Users\Egor\Documents\Projects\C#\Laba11(mod)\obj\Debug\Laba11(mod).pdb
E:\Projects\Laba11(mod)\bin\Debug\Laba11(mod).exe.config
E:\Projects\Laba11(mod)\bin\Debug\Laba11(mod).exe
E:\Projects\Laba11(mod)\bin\Debug\Laba11(mod).pdb
E:\Projects\Laba11(mod)\obj\Debug\Laba11(mod).csprojAssemblyReference.cache
E:\Projects\Laba11(mod)\obj\Debug\Laba11_mod_.Form1.resources
E:\Projects\Laba11(mod)\obj\Debug\Laba11_mod_.Properties.Resources.resources
E:\Projects\Laba11(mod)\obj\Debug\Laba11(mod).csproj.GenerateResource.cache
E:\Projects\Laba11(mod)\obj\Debug\Laba11(mod).csproj.CoreCompileInputs.cache
E:\Projects\Laba11(mod)\obj\Debug\Laba11(mod).exe
E:\Projects\Laba11(mod)\obj\Debug\Laba11(mod).pdb
